# Shop_app

app/: build.gradle  proguard-rules.pro
app/libs/gimbalsdk_2.10.1_android/: Notice.txt
app/libs/gimbalsdk_2.10.1_android/gimbal-sampleapp/: .project  AndroidManifest.xml  project.properties
app/libs/gimbalsdk_2.10.1_android/gimbal-sampleapp/res/layout/: activity_main.xml  list_item.xml  optin.xml
app/libs/gimbalsdk_2.10.1_android/gimbal-sampleapp/res/menu/: main.xml
app/libs/gimbalsdk_2.10.1_android/gimbal-sampleapp/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/libs/gimbalsdk_2.10.1_android/gimbal-sampleapp/res/values-w820dp/: dimens.xml
app/libs/gimbalsdk_2.10.1_android/gimbal-sampleapp/res/xml/: preferences.xml
app/libs/gimbalsdk_2.10.1_android/javadoc/gimbal/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
app/libs/gimbalsdk_2.10.1_android/javadoc/gimbal/com/gimbal/android/: Attributes.html  Beacon.BatteryLevel.html  Beacon.html  BeaconEventListener.html  BeaconManager.html  BeaconSighting.html  Communication.html  CommunicationListener.html  CommunicationManager.html  Gimbal.html  Place.html  PlaceEventListener.html  PlaceManager.html  Push.PushType.html  Push.html  Visit.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
app/src/: test_response.json
app/src/androidTest/java/com/dinobikic/shopapp/: ApplicationTest.java
app/src/androidTest/java/com/dinotest/dinogimbaltest/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dinobikic/shopapp/: ShopApplication.java
app/src/main/java/com/dinobikic/shopapp/activities/: BaseActivity.java  ConfigActivity.java  DiscountDetailsActivity.java  MainActivity.java  (+1 more)
app/src/main/java/com/dinotest/dinogimbaltest/: Beacon.java  BeaconActivity.java  BeaconDiscount.java  BeaconListDisplayAdapter.java  ConfigActivity.java  DiscountDetailsActivity.java  Globals.java  JSONParser.java  MainActivity.java  ShopApplication.java  ShoppingActivity.java
app/src/main/res/drawable/: dicount_button.xml  discount_background.xml  discount_button.xml  discount_details_bottom.xml  discount_details_top.xml
app/src/main/res/drawable-anydpi/: ic_shopping_cart_disabled.xml
app/src/main/res/layout/: activity_beacon.xml  activity_config.xml  activity_discount_details.xml  activity_main.xml  activity_shopping.xml  beacons_list_item.xml  dialog_store_info.xml
app/src/main/res/menu/: menu_beacon.xml  menu_discount_details.xml  menu_main.xml  menu_shopping.xml
app/src/main/res/values/: color.xml  strings.xml  styles.xml
(+105 files in other folders)
