<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Wed Mar 25 08:38:16 PDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Index (Android V2 Component: gimbal-sdk - jar - 2.10.1 2.10.1 API)</title>
<meta name="date" content="2015-03-25">
<link rel="stylesheet" type="text/css" href="./stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (Android V2 Component: gimbal-sdk - jar - 2.10.1 2.10.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#_A_">A</a>&nbsp;<a href="#_B_">B</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_E_">E</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_O_">O</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_V_">V</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="strong"><a href="./com/gimbal/android/BeaconManager.html#addListener(com.gimbal.android.BeaconEventListener)">addListener(BeaconEventListener)</a></span> - Method in class com.gimbal.android.<a href="./com/gimbal/android/BeaconManager.html" title="class in com.gimbal.android">BeaconManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/gimbal/android/CommunicationManager.html#addListener(com.gimbal.android.CommunicationListener)">addListener(CommunicationListener)</a></span> - Method in class com.gimbal.android.<a href="./com/gimbal/android/CommunicationManager.html" title="class in com.gimbal.android">CommunicationManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/gimbal/android/PlaceManager.html#addListener(com.gimbal.android.PlaceEventListener)">addListener(PlaceEventListener)</a></span> - Method in class com.gimbal.android.<a href="./com/gimbal/android/PlaceManager.html" title="class in com.gimbal.android">PlaceManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/gimbal/android/Attributes.html" title="interface in com.gimbal.android"><span class="strong">Attributes</span></a> - Interface in <a href="./com/gimbal/android/package-summary.html">com.gimbal.android</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/gimbal/android/impl/AttributesImpl.html" title="class in com.gimbal.android.impl"><span class="strong">AttributesImpl</span></a> - Class in <a href="./com/gimbal/android/impl/package-summary.html">com.gimbal.android.impl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/gimbal/android/impl/AttributesImpl.html#AttributesImpl()">AttributesImpl()</a></span> - Constructor for class com.gimbal.android.impl.<a href="./com/gimbal/android/impl/AttributesImpl.html" title="class in com.gimbal.android.impl">AttributesImpl</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_B_">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="./com/gimbal/android/Beacon.html" title="class in com.gimbal.android"><span class="strong">Beacon</span></a> - Class in <a href="./com/gimbal/android/package-summary.html">com.gimbal.android</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/gimbal/android/Beacon.html#Beacon()">Beacon()</a></span> - Constructor for class com.gimbal.android.<a href="./com/gimbal/android/Beacon.html" title="class in com.gimbal.android">Beacon</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/gimbal/android/Beacon.BatteryLevel.html" title="enum in com.gimbal.android"><span class="strong">Beacon.BatteryLevel</span></a> - Enum in <a href="./com/gimbal/android/package-summary.html">com.gimbal.android</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/gimbal/android/BeaconEventListener.html" title="class in com.gimbal.android"><span class="strong">BeaconEventListener</span></a> - Class in <a href="./com/gimbal/android/package-summary.html">com.gimbal.android</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/gimbal/android/BeaconEventListener.html#BeaconEventListener()">BeaconEventListener()</a></span> - Constructor for class com.gimbal.android.<a href="./com/gimbal/android/BeaconEventListener.html" title="class in com.gimbal.android">BeaconEventListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/gimbal/android/BeaconManager.html" title="class in com.gimbal.android"><span class="strong">BeaconManager</span></a> - Class in <a href="./com/gimbal/android/package-summary.html">com.gimbal.android</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/gimbal/android/BeaconManager.html#BeaconManager()">BeaconManager()</a></span> - Constructor for class com.gimbal.android.<a href="./com/gimbal/android/BeaconManager.html" title="class in com.gimbal.android">BeaconManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/gimbal/android/BeaconSighting.html" title="class in com.gimbal.android"><span class="strong">BeaconSighting</span></a> - Class in <a href="./com/gimbal/android/package-summary.html">com.gimbal.android</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/gimbal/android/BeaconSighting.html#BeaconSighting()">BeaconSighting()</a></span> - Constructor for class com.gimbal.android.<a href="./com/gimbal/android/BeaconSighting.html" title="class in com.gimbal.android">BeaconSighting</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="./com/gimbal/android/package-summary.html">com.gimbal.android</a> - package com.gimbal.android</dt>
<dd>&nbsp;</dd>
<dt><a href="./com/gimbal/android/impl/package-summary.html">com.gimbal.android.impl</a> - package com.gimbal.android.impl</dt>
<dd>&nbsp;</dd>
<dt><a href="./com/gimbal/android/Communication.html" title="class in com.gimbal.android"><span class="strong">Communication</span></a> - Class in <a href="./com/gimbal/android/package-summary.html">com.gimbal.android</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/gimbal/android/Communication.html#Communication()">Communication()</a></span> - Constructor for class com.gimbal.android.<a href="./com/gimbal/android/Communication.html" title="class in com.gimbal.android">Communication</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/gimbal/android/CommunicationListener.html" title="class in com.gimbal.android"><span class="strong">CommunicationListener</span></a> - Class in <a href="./com/gimbal/android/package-summary.html">com.gimbal.android</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/gimbal/android/CommunicationListener.html#CommunicationListener()">CommunicationListener()</a></span> - Constructor for class com.gimbal.android.<a href="./com/gimbal/android/CommunicationListener.html" title="class in com.gimbal.android">CommunicationListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/gimbal/android/CommunicationManager.html" title="class in com.gimbal.android"><span class="strong">CommunicationManager</span></a> - Class in <a href="./com/gimbal/android/package-summary.html">com.gimbal.android</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_E_">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="strong"><a href="./com/gimbal/android/Beacon.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class com.gimbal.android.<a href="./com/gimbal/android/Beacon.html" title="class in com.gimbal.android">Beacon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/gimbal/android/BeaconSighting.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class com.gimbal.android.<a href="./com/gimbal/android/BeaconSighting.html" title="class in com.gimbal.android">BeaconSighting</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/gimbal/android/Communication.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class com.gimbal.android.<a href="./com/gimbal/android/Communication.html" title="class in com.gimbal.android">Communication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/gimbal/android/Place.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class com.gimbal.android.<a href="./com/gimbal/android/Place.html" title="class in com.gimbal.android">Place</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/gimbal/android/Push.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class com.gimbal.android.<a href="./com/gimbal/android/Push.html" title="class in com.gimbal.android">Push</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/gimbal/android/Visit.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class com.gimbal.android.<a href="./com/gimbal/android/Visit.html" title="class in com.gimbal.android">Visit</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="./com/gimbal/android/Attributes.html#getAllKeys()">getAllKeys()</a></span> - Method in interface com.gimbal.android.<a href="./com/gimbal/android/Attributes.html" title="interface in com.gimbal.android">Attributes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/gimbal/android/impl/AttributesImpl.html#getAllKeys()">getAllKeys()</a></span> - Method in class com.gimbal.android.impl.<a href="./com/gimbal/android/impl/AttributesImpl.html" title="class in com.gimbal.android.impl">AttributesImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/gimbal/android/Gimbal.html#getApplicationInstanceIdentifier()">getApplicationInstanceIdentifier()</a></span> - Static method in class com.gimbal.android.<a href="./com/gimbal/android/Gimbal.html" title="class in com.gimbal.android">Gimbal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/gimbal/android/Visit.html#getArrivalTimeInMillis()">getArrivalTimeInMillis()</a></span> - Method in class com.gimbal.android.<a href="./com/gimbal/android/Visit.html" title="class in com.gimbal.android">Visit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/gimbal/android/Communication.html#getAttributes()">getAttributes()</a></span> - Method in class com.gimbal.android.<a href="./com/gimbal/android/Communication.html" title="class in com.gimbal.android">Communication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/gimbal/android/Place.html#getAttributes()">getAttributes()</a></span> - Method in class com.gimbal.android.<a href="./com/gimbal/android/Place.html" title="class in com.gimbal.android">Place</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/gimbal/android/Beacon.html#getBatteryLevel()">getBatteryLevel()</a></span> - Method in class com.gimbal.android.<a href="./com/gimbal/android/Beacon.html" title="class in com.gimbal.android">Beacon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/gimbal/android/BeaconSighting.html#getBeacon()">getBeacon()</a></span> - Method in class com.gimbal.android.<a href="./com/gimbal/android/BeaconSighting.html" title="class in com.gimbal.android">BeaconSighting</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/gimbal/android/Visit.html#getDepartureTimeInMillis()">getDepartureTimeInMillis()</a></span> - Method in class com.gimbal.android.<a href="./com/gimbal/android/Visit.html" title="class in com.gimbal.android">Visit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/gimbal/android/Communication.html#getDescription()">getDescription()</a></span> - Method in class com.gimbal.android.<a href="./com/gimbal/android/Communication.html" title="class in com.gimbal.android">Communication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/gimbal/android/Communication.html#getExpiryTimeInMillis()">getExpiryTimeInMillis()</a></span> - Method in class com.gimbal.android.<a href="./com/gimbal/android/Communication.html" title="class in com.gimbal.android">Communication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/gimbal/android/Beacon.html#getIconURL()">getIconURL()</a></span> - Method in class com.gimbal.android.<a href="./com/gimbal/android/Beacon.html" title="class in com.gimbal.android">Beacon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/gimbal/android/Beacon.html#getIdentifier()">getIdentifier()</a></span> - Method in class com.gimbal.android.<a href="./com/gimbal/android/Beacon.html" title="class in com.gimbal.android">Beacon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/gimbal/android/Communication.html#getIdentifier()">getIdentifier()</a></span> - Method in class com.gimbal.android.<a href="./com/gimbal/android/Communication.html" title="class in com.gimbal.android">Communication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/gimbal/android/Place.html#getIdentifier()">getIdentifier()</a></span> - Method in class com.gimbal.android.<a href="./com/gimbal/android/Place.html" title="class in com.gimbal.android">Place</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/gimbal/android/CommunicationManager.html#getInstance()">getInstance()</a></span> - Static method in class com.gimbal.android.<a href="./com/gimbal/android/CommunicationManager.html" title="class in com.gimbal.android">CommunicationManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/gimbal/android/PlaceManager.html#getInstance()">getInstance()</a></span> - Static method in class com.gimbal.android.<a href="./com/gimbal/android/PlaceManager.html" title="class in com.gimbal.android">PlaceManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/gimbal/android/Beacon.html#getName()">getName()</a></span> - Method in class com.gimbal.android.<a href="./com/gimbal/android/Beacon.html" title="class in com.gimbal.android">Beacon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/gimbal/android/Place.html#getName()">getName()</a></span> - Method in class com.gimbal.android.<a href="./com/gimbal/android/Place.html" title="class in com.gimbal.android">Place</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/gimbal/android/Visit.html#getPlace()">getPlace()</a></span> - Method in class com.gimbal.android.<a href="./com/gimbal/android/Visit.html" title="class in com.gimbal.android">Visit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/gimbal/android/Push.html#getPushType()">getPushType()</a></span> - Method in class com.gimbal.android.<a href="./com/gimbal/android/Push.html" title="class in com.gimbal.android">Push</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/gimbal/android/BeaconSighting.html#getRSSI()">getRSSI()</a></span> - Method in class com.gimbal.android.<a href="./com/gimbal/android/BeaconSighting.html" title="class in com.gimbal.android">BeaconSighting</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/gimbal/android/Beacon.html#getTemperature()">getTemperature()</a></span> - Method in class com.gimbal.android.<a href="./com/gimbal/android/Beacon.html" title="class in com.gimbal.android">Beacon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/gimbal/android/BeaconSighting.html#getTimeInMillis()">getTimeInMillis()</a></span> - Method in class com.gimbal.android.<a href="./com/gimbal/android/BeaconSighting.html" title="class in com.gimbal.android">BeaconSighting</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/gimbal/android/Communication.html#getTitle()">getTitle()</a></span> - Method in class com.gimbal.android.<a href="./com/gimbal/android/Communication.html" title="class in com.gimbal.android">Communication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/gimbal/android/Communication.html#getURL()">getURL()</a></span> - Method in class com.gimbal.android.<a href="./com/gimbal/android/Communication.html" title="class in com.gimbal.android">Communication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/gimbal/android/Attributes.html#getValue(java.lang.String)">getValue(String)</a></span> - Method in interface com.gimbal.android.<a href="./com/gimbal/android/Attributes.html" title="interface in com.gimbal.android">Attributes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/gimbal/android/impl/AttributesImpl.html#getValue(java.lang.String)">getValue(String)</a></span> - Method in class com.gimbal.android.impl.<a href="./com/gimbal/android/impl/AttributesImpl.html" title="class in com.gimbal.android.impl">AttributesImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/gimbal/android/Gimbal.html" title="class in com.gimbal.android"><span class="strong">Gimbal</span></a> - Class in <a href="./com/gimbal/android/package-summary.html">com.gimbal.android</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/gimbal/android/Gimbal.html#Gimbal()">Gimbal()</a></span> - Constructor for class com.gimbal.android.<a href="./com/gimbal/android/Gimbal.html" title="class in com.gimbal.android">Gimbal</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="strong"><a href="./com/gimbal/android/PlaceManager.html#isMonitoring()">isMonitoring()</a></span> - Method in class com.gimbal.android.<a href="./com/gimbal/android/PlaceManager.html" title="class in com.gimbal.android">PlaceManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/gimbal/android/CommunicationManager.html#isReceivingCommunications()">isReceivingCommunications()</a></span> - Method in class com.gimbal.android.<a href="./com/gimbal/android/CommunicationManager.html" title="class in com.gimbal.android">CommunicationManager</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_O_">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="strong"><a href="./com/gimbal/android/BeaconEventListener.html#onBeaconSighting(com.gimbal.android.BeaconSighting)">onBeaconSighting(BeaconSighting)</a></span> - Method in class com.gimbal.android.<a href="./com/gimbal/android/BeaconEventListener.html" title="class in com.gimbal.android">BeaconEventListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/gimbal/android/CommunicationListener.html#onNotificationClicked(java.util.List)">onNotificationClicked(List&lt;Communication&gt;)</a></span> - Method in class com.gimbal.android.<a href="./com/gimbal/android/CommunicationListener.html" title="class in com.gimbal.android">CommunicationListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/gimbal/android/PlaceEventListener.html#onVisitEnd(com.gimbal.android.Visit)">onVisitEnd(Visit)</a></span> - Method in class com.gimbal.android.<a href="./com/gimbal/android/PlaceEventListener.html" title="class in com.gimbal.android">PlaceEventListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/gimbal/android/PlaceEventListener.html#onVisitStart(com.gimbal.android.Visit)">onVisitStart(Visit)</a></span> - Method in class com.gimbal.android.<a href="./com/gimbal/android/PlaceEventListener.html" title="class in com.gimbal.android">PlaceEventListener</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_P_">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="./com/gimbal/android/Place.html" title="class in com.gimbal.android"><span class="strong">Place</span></a> - Class in <a href="./com/gimbal/android/package-summary.html">com.gimbal.android</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/gimbal/android/Place.html#Place()">Place()</a></span> - Constructor for class com.gimbal.android.<a href="./com/gimbal/android/Place.html" title="class in com.gimbal.android">Place</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/gimbal/android/PlaceEventListener.html" title="class in com.gimbal.android"><span class="strong">PlaceEventListener</span></a> - Class in <a href="./com/gimbal/android/package-summary.html">com.gimbal.android</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/gimbal/android/PlaceEventListener.html#PlaceEventListener()">PlaceEventListener()</a></span> - Constructor for class com.gimbal.android.<a href="./com/gimbal/android/PlaceEventListener.html" title="class in com.gimbal.android">PlaceEventListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/gimbal/android/PlaceManager.html" title="class in com.gimbal.android"><span class="strong">PlaceManager</span></a> - Class in <a href="./com/gimbal/android/package-summary.html">com.gimbal.android</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/gimbal/android/CommunicationListener.html#presentNotificationForCommunications(java.util.Collection,%20com.gimbal.android.Visit)">presentNotificationForCommunications(Collection&lt;Communication&gt;, Visit)</a></span> - Method in class com.gimbal.android.<a href="./com/gimbal/android/CommunicationListener.html" title="class in com.gimbal.android">CommunicationListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/gimbal/android/CommunicationListener.html#presentNotificationForCommunications(java.util.Collection,%20com.gimbal.android.Push)">presentNotificationForCommunications(Collection&lt;Communication&gt;, Push)</a></span> - Method in class com.gimbal.android.<a href="./com/gimbal/android/CommunicationListener.html" title="class in com.gimbal.android">CommunicationListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/gimbal/android/Push.html" title="class in com.gimbal.android"><span class="strong">Push</span></a> - Class in <a href="./com/gimbal/android/package-summary.html">com.gimbal.android</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/gimbal/android/Push.html#Push()">Push()</a></span> - Constructor for class com.gimbal.android.<a href="./com/gimbal/android/Push.html" title="class in com.gimbal.android">Push</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/gimbal/android/Push.PushType.html" title="enum in com.gimbal.android"><span class="strong">Push.PushType</span></a> - Enum in <a href="./com/gimbal/android/package-summary.html">com.gimbal.android</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/gimbal/android/impl/AttributesImpl.html#put(java.lang.String,%20java.lang.String)">put(String, String)</a></span> - Method in class com.gimbal.android.impl.<a href="./com/gimbal/android/impl/AttributesImpl.html" title="class in com.gimbal.android.impl">AttributesImpl</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="strong"><a href="./com/gimbal/android/Gimbal.html#registerForPush(java.lang.String)">registerForPush(String)</a></span> - Static method in class com.gimbal.android.<a href="./com/gimbal/android/Gimbal.html" title="class in com.gimbal.android">Gimbal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/gimbal/android/BeaconManager.html#removeListener(com.gimbal.android.BeaconEventListener)">removeListener(BeaconEventListener)</a></span> - Method in class com.gimbal.android.<a href="./com/gimbal/android/BeaconManager.html" title="class in com.gimbal.android">BeaconManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/gimbal/android/CommunicationManager.html#removeListener(com.gimbal.android.CommunicationListener)">removeListener(CommunicationListener)</a></span> - Method in class com.gimbal.android.<a href="./com/gimbal/android/CommunicationManager.html" title="class in com.gimbal.android">CommunicationManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/gimbal/android/PlaceManager.html#removeListener(com.gimbal.android.PlaceEventListener)">removeListener(PlaceEventListener)</a></span> - Method in class com.gimbal.android.<a href="./com/gimbal/android/PlaceManager.html" title="class in com.gimbal.android">PlaceManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/gimbal/android/Gimbal.html#resetApplicationInstanceIdentifier()">resetApplicationInstanceIdentifier()</a></span> - Static method in class com.gimbal.android.<a href="./com/gimbal/android/Gimbal.html" title="class in com.gimbal.android">Gimbal</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="./com/gimbal/android/Gimbal.html#setApiKey(android.app.Application,%20java.lang.String)">setApiKey(Application, String)</a></span> - Static method in class com.gimbal.android.<a href="./com/gimbal/android/Gimbal.html" title="class in com.gimbal.android">Gimbal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/gimbal/android/Gimbal.html#setApiKeyWithOptions(android.app.Application,%20java.lang.String,%20java.util.Map)">setApiKeyWithOptions(Application, String, Map&lt;String, String&gt;)</a></span> - Static method in class com.gimbal.android.<a href="./com/gimbal/android/Gimbal.html" title="class in com.gimbal.android">Gimbal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/gimbal/android/BeaconManager.html#startListening()">startListening()</a></span> - Method in class com.gimbal.android.<a href="./com/gimbal/android/BeaconManager.html" title="class in com.gimbal.android">BeaconManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/gimbal/android/PlaceManager.html#startMonitoring()">startMonitoring()</a></span> - Method in class com.gimbal.android.<a href="./com/gimbal/android/PlaceManager.html" title="class in com.gimbal.android">PlaceManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/gimbal/android/CommunicationManager.html#startReceivingCommunications()">startReceivingCommunications()</a></span> - Method in class com.gimbal.android.<a href="./com/gimbal/android/CommunicationManager.html" title="class in com.gimbal.android">CommunicationManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/gimbal/android/BeaconManager.html#stopListening()">stopListening()</a></span> - Method in class com.gimbal.android.<a href="./com/gimbal/android/BeaconManager.html" title="class in com.gimbal.android">BeaconManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/gimbal/android/PlaceManager.html#stopMonitoring()">stopMonitoring()</a></span> - Method in class com.gimbal.android.<a href="./com/gimbal/android/PlaceManager.html" title="class in com.gimbal.android">PlaceManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/gimbal/android/CommunicationManager.html#stopReceivingCommunications()">stopReceivingCommunications()</a></span> - Method in class com.gimbal.android.<a href="./com/gimbal/android/CommunicationManager.html" title="class in com.gimbal.android">CommunicationManager</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_T_">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="strong"><a href="./com/gimbal/android/Beacon.html#toString()">toString()</a></span> - Method in class com.gimbal.android.<a href="./com/gimbal/android/Beacon.html" title="class in com.gimbal.android">Beacon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/gimbal/android/BeaconSighting.html#toString()">toString()</a></span> - Method in class com.gimbal.android.<a href="./com/gimbal/android/BeaconSighting.html" title="class in com.gimbal.android">BeaconSighting</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/gimbal/android/Communication.html#toString()">toString()</a></span> - Method in class com.gimbal.android.<a href="./com/gimbal/android/Communication.html" title="class in com.gimbal.android">Communication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/gimbal/android/Place.html#toString()">toString()</a></span> - Method in class com.gimbal.android.<a href="./com/gimbal/android/Place.html" title="class in com.gimbal.android">Place</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/gimbal/android/Push.html#toString()">toString()</a></span> - Method in class com.gimbal.android.<a href="./com/gimbal/android/Push.html" title="class in com.gimbal.android">Push</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/gimbal/android/Visit.html#toString()">toString()</a></span> - Method in class com.gimbal.android.<a href="./com/gimbal/android/Visit.html" title="class in com.gimbal.android">Visit</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_V_">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="strong"><a href="./com/gimbal/android/Beacon.BatteryLevel.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum com.gimbal.android.<a href="./com/gimbal/android/Beacon.BatteryLevel.html" title="enum in com.gimbal.android">Beacon.BatteryLevel</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="./com/gimbal/android/Push.PushType.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum com.gimbal.android.<a href="./com/gimbal/android/Push.PushType.html" title="enum in com.gimbal.android">Push.PushType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="./com/gimbal/android/Beacon.BatteryLevel.html#values()">values()</a></span> - Static method in enum com.gimbal.android.<a href="./com/gimbal/android/Beacon.BatteryLevel.html" title="enum in com.gimbal.android">Beacon.BatteryLevel</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="./com/gimbal/android/Push.PushType.html#values()">values()</a></span> - Static method in enum com.gimbal.android.<a href="./com/gimbal/android/Push.PushType.html" title="enum in com.gimbal.android">Push.PushType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><a href="./com/gimbal/android/Visit.html" title="class in com.gimbal.android"><span class="strong">Visit</span></a> - Class in <a href="./com/gimbal/android/package-summary.html">com.gimbal.android</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/gimbal/android/Visit.html#Visit()">Visit()</a></span> - Constructor for class com.gimbal.android.<a href="./com/gimbal/android/Visit.html" title="class in com.gimbal.android">Visit</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#_A_">A</a>&nbsp;<a href="#_B_">B</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_E_">E</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_O_">O</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_V_">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.gimbal.com/">Gimbal, Inc.</a>. All rights reserved.</small></p>
</body>
</html>
