<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Wed Mar 25 08:38:16 PDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Class Hierarchy (Android V2 Component: gimbal-sdk - jar - 2.10.1 2.10.1 API)</title>
<meta name="date" content="2015-03-25">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy (Android V2 Component: gimbal-sdk - jar - 2.10.1 2.10.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="com/gimbal/android/package-tree.html">com.gimbal.android</a>, </li>
<li><a href="com/gimbal/android/impl/package-tree.html">com.gimbal.android.impl</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">com.gimbal.android.impl.<a href="com/gimbal/android/impl/AttributesImpl.html" title="class in com.gimbal.android.impl"><span class="strong">AttributesImpl</span></a> (implements com.gimbal.android.<a href="com/gimbal/android/Attributes.html" title="interface in com.gimbal.android">Attributes</a>)</li>
<li type="circle">com.gimbal.android.<a href="com/gimbal/android/Beacon.html" title="class in com.gimbal.android"><span class="strong">Beacon</span></a></li>
<li type="circle">com.gimbal.android.<a href="com/gimbal/android/BeaconEventListener.html" title="class in com.gimbal.android"><span class="strong">BeaconEventListener</span></a></li>
<li type="circle">com.gimbal.android.<a href="com/gimbal/android/BeaconManager.html" title="class in com.gimbal.android"><span class="strong">BeaconManager</span></a></li>
<li type="circle">com.gimbal.android.<a href="com/gimbal/android/BeaconSighting.html" title="class in com.gimbal.android"><span class="strong">BeaconSighting</span></a></li>
<li type="circle">com.gimbal.android.<a href="com/gimbal/android/Communication.html" title="class in com.gimbal.android"><span class="strong">Communication</span></a></li>
<li type="circle">com.gimbal.android.<a href="com/gimbal/android/CommunicationListener.html" title="class in com.gimbal.android"><span class="strong">CommunicationListener</span></a></li>
<li type="circle">com.gimbal.android.<a href="com/gimbal/android/CommunicationManager.html" title="class in com.gimbal.android"><span class="strong">CommunicationManager</span></a></li>
<li type="circle">com.gimbal.android.<a href="com/gimbal/android/Gimbal.html" title="class in com.gimbal.android"><span class="strong">Gimbal</span></a></li>
<li type="circle">com.gimbal.android.<a href="com/gimbal/android/Place.html" title="class in com.gimbal.android"><span class="strong">Place</span></a></li>
<li type="circle">com.gimbal.android.<a href="com/gimbal/android/PlaceEventListener.html" title="class in com.gimbal.android"><span class="strong">PlaceEventListener</span></a></li>
<li type="circle">com.gimbal.android.<a href="com/gimbal/android/PlaceManager.html" title="class in com.gimbal.android"><span class="strong">PlaceManager</span></a></li>
<li type="circle">com.gimbal.android.<a href="com/gimbal/android/Push.html" title="class in com.gimbal.android"><span class="strong">Push</span></a></li>
<li type="circle">com.gimbal.android.<a href="com/gimbal/android/Visit.html" title="class in com.gimbal.android"><span class="strong">Visit</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.gimbal.android.<a href="com/gimbal/android/Attributes.html" title="interface in com.gimbal.android"><span class="strong">Attributes</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><span class="strong">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">com.gimbal.android.<a href="com/gimbal/android/Push.PushType.html" title="enum in com.gimbal.android"><span class="strong">Push.PushType</span></a></li>
<li type="circle">com.gimbal.android.<a href="com/gimbal/android/Beacon.BatteryLevel.html" title="enum in com.gimbal.android"><span class="strong">Beacon.BatteryLevel</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.gimbal.com/">Gimbal, Inc.</a>. All rights reserved.</small></p>
</body>
</html>
