<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:padding="16dp">


    <FrameLayout
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/discount_background"
            android:layout_gravity="center_vertical">
        <TextView
                android:id="@+id/tv_discount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="#fff"
                tools:text="99%"/>
    </FrameLayout>

    <TextView
            android:id="@+id/tv_discount_title"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Large Text"
            android:paddingLeft="16dp"
            android:layout_gravity="center_vertical"/>
</LinearLayout>